<!DOCTYPE html>
<html>
<head>
	<title>Mi Grafico</title>

	<style type="text/css">
		p{text-align: center;font-size: 22px;}

		#satisfecho{color: #B1D632;
			margin-left:20px;
			border:solid#B1D632;
			background: #B1D632;
			padding: 2PX;}

			#muysatisfecho{color: #000080;
				margin-left: 20px;
				border:solid #000080;
				background: #000080;
				padding: 2px;}

				#avanzado{color: #ffa500;
				margin-left: 20px;
				border:solid #ffa500;
				background: #ffa500;
				padding: 2px;}



				div strong span{color:white;}
				.dis{font-weight: bold;
				margin-left: 380px;}
			</style>
		</head>


		<body>
			<br>
			<p><b>Rendimiento academico en la clase de programacion IV</b></p>
			<br>
			<div>
				<span class="dis">Satisfecho</span>
				<strong id="satisfecho">1<span>05%</span></strong>
				<br>
				<br>
				<br>
				<span class="dis">Muy satisfecho</span>
				<strong id="muysatisfecho">1111<span>15%</span>
				</strong>
				<br>
				<br>
				<br>
				<span class="dis">Avanzado</span>
				<strong id="avanzado">111111111111111111111111111111111<span>80%</span>
				</strong>
			</div>
			<br>
			<br>
			<a href="index.html">Página principal</a>
		</body>
		</html>